# recommendation

recommendation/: pom.xml
recommendation/src/main/java/sebastianj1w/recommendation/: RecommendationApplication.java
recommendation/src/main/java/sebastianj1w/recommendation/controller/: behavior.java
recommendation/src/main/java/sebastianj1w/recommendation/entity/: Cluster.java  Point.java  User.java
recommendation/src/main/java/sebastianj1w/recommendation/service/: BehaviorService.java
recommendation/src/main/java/sebastianj1w/recommendation/utils/: DistanceCompute.java  KMeans.java
recommendation/src/main/resources/: generatorConfig.xml
recommendation/src/test/java/sebastianj1w/recommendation/: RecommendationApplicationTests.java
